# Lucky-ERP

./: ._README.md  pom.xml
src/main/java/cn/sen/lucky/erp/: LuckyErpApplication.java
src/main/java/cn/sen/lucky/erp/application/: IActivityService.java
src/main/java/cn/sen/lucky/erp/domain/activity/model/: ActivityListPageReq.java
src/main/java/cn/sen/lucky/erp/domain/activity/service/: ActivityServiceImpl.java
src/main/java/cn/sen/lucky/erp/infrastructure/common/: EasyResult.java
src/main/java/cn/sen/lucky/erp/infrastructure/utils/: package-info.java
src/main/java/cn/sen/lucky/erp/interfaces/: ActivityController.java
src/main/resources/: application.yml
src/main/webapp/api/: init.json
src/test/java/cn/itedus/lottery/test/: ApiTest.java
